[gd_scene load_steps=28 format=3 uid="uid://dx4qvcu851jd1"]

[ext_resource type="Script" path="res://Scenes/BackLab/back_lab.gd" id="1_ao563"]
[ext_resource type="Script" path="res://Scenes/BackLab/Backpack.gd" id="1_hudfh"]
[ext_resource type="Script" path="res://Scenes/BackLab/Cauldron.gd" id="1_j5aqn"]
[ext_resource type="Texture2D" uid="uid://b3sx6273kbxbp" path="res://Assets/Sprites/cauldronspritemain.png" id="2_b6lft"]
[ext_resource type="PackedScene" uid="uid://ciel6wm3uv1b0" path="res://Scenes/Items/Ingredient/SlimeTeeth.tscn" id="3_75eo7"]
[ext_resource type="PackedScene" uid="uid://dvh6bqua7e4df" path="res://Scenes/Items/Ingredient/PearlofZeus.tscn" id="4_tlufy"]
[ext_resource type="Script" path="res://Scenes/BackLab/Recipes.gd" id="6_aupei"]
[ext_resource type="PackedScene" uid="uid://bp2jtwqbr1ti4" path="res://Scenes/Items/Ingredient/BeardOfDwarf.tscn" id="6_chvgp"]
[ext_resource type="PackedScene" uid="uid://odbu85116l13" path="res://Scenes/Items/Ingredient/BlueCrystal.tscn" id="7_lnni0"]
[ext_resource type="PackedScene" uid="uid://ctxrlji6s1jbs" path="res://Scenes/Items/Ingredient/Glitter.tscn" id="8_7q1vc"]
[ext_resource type="PackedScene" uid="uid://cwbh4xtasuhlh" path="res://Scenes/Items/Ingredient/HydrochloricAcid.tscn" id="9_dqgtu"]
[ext_resource type="PackedScene" uid="uid://c8snr1pfvpclc" path="res://Scenes/Items/Potions/PoisonPotion.tscn" id="11_dx3lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdbqi"]
size = Vector2(20, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1dhk"]
size = Vector2(20, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtbvx"]
size = Vector2(186, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8gmk"]
size = Vector2(144, 145)

[sub_resource type="CurveTexture" id="CurveTexture_8sncm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpbch"]
bg_color = Color(0.831373, 0.494118, 0.447059, 1)

[sub_resource type="Curve2D" id="Curve2D_exiy6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -180, -405, 0, 0, 0, 0, 100, -405)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx8qp"]
size = Vector2(31, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syl80"]
size = Vector2(1047, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypv3q"]
size = Vector2(32, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hhl6"]
size = Vector2(1034, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1naa"]
size = Vector2(292, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijo7e"]
size = Vector2(256, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvthu"]
size = Vector2(336, 48)

[sub_resource type="CanvasTexture" id="CanvasTexture_w41iw"]

[node name="BackLab" type="Node2D"]
script = ExtResource("1_ao563")

[node name="Backpack" type="CharacterBody2D" parent="."]
collision_mask = 0
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_hudfh")

[node name="Cauldron" type="CharacterBody2D" parent="Backpack"]
position = Vector2(500, 437)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_j5aqn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack/Cauldron"]
position = Vector2(83, 0.5)
shape = SubResource("RectangleShape2D_gdbqi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Backpack/Cauldron"]
position = Vector2(-83, -0.5)
shape = SubResource("RectangleShape2D_p1dhk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Backpack/Cauldron"]
position = Vector2(1, 91)
shape = SubResource("RectangleShape2D_xtbvx")

[node name="Area2D" type="Area2D" parent="Backpack/Cauldron"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack/Cauldron/Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_q8gmk")

[node name="Sprite2D" type="Sprite2D" parent="Backpack/Cauldron/Area2D"]
position = Vector2(0.500015, 6.50002)
scale = Vector2(0.566406, 145)
texture = SubResource("CurveTexture_8sncm")

[node name="Sprite2D" type="Sprite2D" parent="Backpack/Cauldron"]
texture = ExtResource("2_b6lft")

[node name="Recipes" type="Node" parent="Backpack/Cauldron"]
script = ExtResource("6_aupei")

[node name="ProgressBar" type="ProgressBar" parent="Backpack/Cauldron"]
visible = false
offset_left = -95.0
offset_right = 97.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kpbch")
max_value = 1.0

[node name="SpawnItem" type="Path2D" parent="Backpack/Cauldron"]
curve = SubResource("Curve2D_exiy6")

[node name="SpawnLocation" type="PathFollow2D" parent="Backpack/Cauldron/SpawnItem"]
position = Vector2(-180, -405)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack"]
position = Vector2(5.5, 317.5)
shape = SubResource("RectangleShape2D_dx8qp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Backpack"]
position = Vector2(513.5, 0)
shape = SubResource("RectangleShape2D_syl80")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Backpack"]
position = Vector2(1021, 337)
shape = SubResource("RectangleShape2D_ypv3q")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Backpack"]
position = Vector2(513, 636.5)
shape = SubResource("RectangleShape2D_7hhl6")
debug_color = Color(0.823529, 0.34902, 0.509804, 0.419608)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Backpack"]
position = Vector2(159, 238)
shape = SubResource("RectangleShape2D_m1naa")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Backpack"]
position = Vector2(914, 387.5)
shape = SubResource("RectangleShape2D_ijo7e")

[node name="Camera2D" type="Camera2D" parent="Backpack"]
position = Vector2(510, 327)
ignore_rotation = false

[node name="ExitArea" type="Area2D" parent="Backpack"]
position = Vector2(464, 64)
collision_layer = 128
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backpack/ExitArea"]
shape = SubResource("RectangleShape2D_dvthu")

[node name="ExitShade" type="Sprite2D" parent="Backpack/ExitArea"]
modulate = Color(1, 0.776471, 1, 1)
z_index = -20
position = Vector2(-1.04904e-05, -2.26498e-06)
scale = Vector2(336, 48)
texture = SubResource("CanvasTexture_w41iw")

[node name="Items" type="Node" parent="."]

[node name="PearlOfZeus" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus2" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus3" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus4" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus5" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus6" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus7" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="PearlOfZeus8" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(269, 307)

[node name="SlimeTeeth" parent="Items" instance=ExtResource("3_75eo7")]
position = Vector2(65, 288)

[node name="SlimeTeeth2" parent="Items" instance=ExtResource("3_75eo7")]
position = Vector2(65, 288)

[node name="SlimeTeeth3" parent="Items" instance=ExtResource("3_75eo7")]
position = Vector2(65, 288)

[node name="SlimeTeeth4" parent="Items" instance=ExtResource("3_75eo7")]
position = Vector2(65, 288)

[node name="SlimeTeeth5" parent="Items" instance=ExtResource("3_75eo7")]
position = Vector2(65, 288)

[node name="SlimeTeeth6" parent="Items" instance=ExtResource("3_75eo7")]
position = Vector2(65, 288)

[node name="SlimeTeeth7" parent="Items" instance=ExtResource("4_tlufy")]
position = Vector2(180, 318)

[node name="BeardOfDwarf" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(859, 184)

[node name="BeardOfDwarf2" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(859, 184)

[node name="BeardOfDwarf3" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(859, 184)

[node name="BeardOfDwarf4" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(859, 184)

[node name="BeardOfDwarf5" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(859, 184)

[node name="BeardOfDwarf7" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(727, 281)

[node name="BeardOfDwarf6" parent="Items" instance=ExtResource("6_chvgp")]
position = Vector2(859, 184)

[node name="BlueCrystal" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(771, 155)

[node name="BlueCrystal2" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(686, 175)

[node name="BlueCrystal3" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(713, 223)

[node name="BlueCrystal4" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(691, 302)

[node name="BlueCrystal5" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(669, 221)

[node name="BlueCrystal6" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(657, 259)

[node name="BlueCrystal7" parent="Items" instance=ExtResource("7_lnni0")]
position = Vector2(845, 237)

[node name="SlimeTeeth8" parent="Items" instance=ExtResource("8_7q1vc")]

[node name="Glitter" parent="Items" instance=ExtResource("8_7q1vc")]
position = Vector2(170, 91)

[node name="Glitter2" parent="Items" instance=ExtResource("8_7q1vc")]
position = Vector2(170, 91)

[node name="Glitter3" parent="Items" instance=ExtResource("8_7q1vc")]
position = Vector2(170, 91)

[node name="Glitter4" parent="Items" instance=ExtResource("8_7q1vc")]
position = Vector2(170, 91)

[node name="Glitter5" parent="Items" instance=ExtResource("8_7q1vc")]
position = Vector2(170, 91)

[node name="Glitter6" parent="Items" instance=ExtResource("8_7q1vc")]
position = Vector2(170, 91)

[node name="HydrochloricAcid" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="HydrochloricAcid2" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="HydrochloricAcid3" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="HydrochloricAcid4" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="HydrochloricAcid5" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="HydrochloricAcid6" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="HydrochloricAcid7" parent="Items" instance=ExtResource("9_dqgtu")]
position = Vector2(985, 118)

[node name="PoisonPotion" parent="Items" instance=ExtResource("11_dx3lv")]
position = Vector2(88, 160)

[connection signal="body_entered" from="Backpack/Cauldron/Area2D" to="Backpack/Cauldron" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Backpack/ExitArea" to="Backpack" method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="Backpack/ExitArea" to="Backpack" method="_on_exit_area_body_exited"]
