[gd_scene load_steps=4 format=3 uid="uid://nokuyq8rvsc6"]

[ext_resource type="Script" path="res://entities/wizard/wizard.gd" id="1_otav0"]
[ext_resource type="Texture2D" uid="uid://bs0ecjk716dq5" path="res://entities/wizard/assets/wizard_spritesheet.png" id="2_jxfjm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l0qgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jxfjm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wizard" type="Node2D"]
script = ExtResource("1_otav0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_l0qgs")
