[gd_scene load_steps=6 format=3 uid="uid://cg33bfusxmarh"]

[ext_resource type="Script" path="res://Scenes/Items/Potion.gd" id="1_28cv6"]
[ext_resource type="Texture2D" uid="uid://g4pjhwwyv0e5" path="res://Assets/Sprites/potionsheet-export.png" id="2_0ml2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dilto"]
radius = 31.0161

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5f1u"]
size = Vector2(20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6udi"]
atlas = ExtResource("2_0ml2c")
region = Rect2(512, 0, 128, 128)

[node name="StrengthPotion" type="RigidBody2D"]
collision_mask = 7
input_pickable = true
script = ExtResource("1_28cv6")
ingredient = "strength"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dilto")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_p5f1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_k6udi")

[connection signal="input_event" from="." to="." method="_on_input_event"]
