[gd_scene load_steps=5 format=3 uid="uid://ctxrlji6s1jbs"]

[ext_resource type="Script" path="res://Scenes/Items/Ingredient.gd" id="1_qhaso"]
[ext_resource type="Texture2D" uid="uid://bxly3gwxe1pv5" path="res://Assets/Sprites/potiontestingredients.png" id="2_crkxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6we"]
atlas = ExtResource("2_crkxe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su10b"]
size = Vector2(17, 31)

[node name="Glitter" type="RigidBody2D"]
position = Vector2(280, 190)
collision_mask = 7
input_pickable = true
script = ExtResource("1_qhaso")
ingredient = "glitter"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uu6we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_su10b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
