[gd_scene load_steps=4 format=3 uid="uid://cwbh4xtasuhlh"]

[ext_resource type="Script" path="res://Scenes/Items/Ingredient.gd" id="1_dmieh"]
[ext_resource type="Texture2D" uid="uid://bxly3gwxe1pv5" path="res://Assets/Sprites/potiontestingredients.png" id="2_cwyr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu6we"]
atlas = ExtResource("2_cwyr7")
region = Rect2(224, 0, 32, 32)

[node name="HydrochloricAcid" type="RigidBody2D"]
position = Vector2(280, 190)
collision_mask = 7
input_pickable = true
script = ExtResource("1_dmieh")
ingredient = "acid"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uu6we")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, 16, 10, 16, 4, -12, -4, -12)

[connection signal="input_event" from="." to="." method="_on_input_event"]
