[gd_scene load_steps=6 format=3 uid="uid://csy6ji4xjse"]

[ext_resource type="Script" path="res://Scenes/Items/Potion.gd" id="1_fp28v"]
[ext_resource type="Texture2D" uid="uid://bdqtnddprta5v" path="res://Assets/Sprites/testPotions.png" id="2_e4ywe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su10b"]
size = Vector2(36, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5f1u"]
size = Vector2(20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7g4"]
atlas = ExtResource("2_e4ywe")
region = Rect2(560, 40, 360, 520)

[node name="HealthPotion" type="RigidBody2D"]
position = Vector2(281, 184)
input_pickable = true
script = ExtResource("1_fp28v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_su10b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_p5f1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_8m7g4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
