[gd_scene load_steps=4 format=3 uid="uid://bqecastbcff21"]

[ext_resource type="Texture2D" uid="uid://cab48dlqnqycg" path="res://icon.svg" id="1_2xh56"]
[ext_resource type="Script" path="res://Scenes/Items/Item.gd" id="1_dqpfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su10b"]
size = Vector2(128, 128)

[node name="TestItem" type="RigidBody2D"]
position = Vector2(281, 184)
input_pickable = true
script = ExtResource("1_dqpfq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_su10b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xh56")

[connection signal="input_event" from="." to="." method="_on_input_event"]
